FRONTEND_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://testing:testing123@cluster0.mbc4c.mongodb.net/blinkit?retryWrites=true&w=majority&appName=Cluster0
RESEND_API= re_9je4Yg4B_4EY5umukat6GAHmchbMvyRFD